<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eaa1b3df-ac34-4c30-a0f9-f4e9f748f6bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64330/DayLogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayLogService.disco" MetadataType="Disco" ID="fa2b9594-4bdd-4fc2-9c70-cad57e63d6aa" SourceId="1" SourceUrl="http://localhost:64330/DayLogService.svc?disco" />
    <MetadataFile FileName="DayLogService.xsd" MetadataType="Schema" ID="d79b8438-03ac-4764-9f46-5ce3f4dbb770" SourceId="1" SourceUrl="http://localhost:64330/DayLogService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayLogService1.xsd" MetadataType="Schema" ID="7d065f87-5a83-42b2-8962-d2c8c2f91fdb" SourceId="1" SourceUrl="http://localhost:64330/DayLogService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayLogService.wsdl" MetadataType="Wsdl" ID="44369bb9-ad47-4fe3-9f50-e1de4f52ab1f" SourceId="1" SourceUrl="http://localhost:64330/DayLogService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>